<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        p{
            width : 100px;
            height: 100px;
            background-color: rgba(0,204,255,0.76);
        }
        p:hover{
            animation-delay:500ms;
            animation-duration:1.5s;
            animation-name:anime;
            animation-timing-function: linear;
            /*animation-iteration-count:4;*//*也可以只执行n次  但执行完必须返回初始值  */
            animation-iteration-count: infinite;/*重复无限次*/
            animation-direction:alternate;/*反向变化，一次正向，一次反向*/
        }
        @keyframes anime {

           from{
                width: 200px;
                height:200px;
                background-color: rgba(103,236,255,0.76);/*渐渐淡化的蓝色*/
            }
            50%{
                width: 300px;
                height:300px;
                background-color: rgba(183,250,255,0.76);
            }
            to{
                width: 400px;
                height:400px;
                background-color: rgba(213,238,255,0.76);
            }
        }

    </style>
</head>
<body>
<p></p>
</body>
</html>