<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="KeyWorld" content="图片 视频 学术 词典 地图|office outwork" >

    <title>bing</title>
    <link rel="shortcut icon" type="image/x-icon" href="10-34-45.png"  id="title1"/>
    <script>
        function fontShow() {
            window.location.href='军训列阵.jpg'
        }
        function login() {
            alert("BING");
        }
    </script>
    <style>
       table{
           /*padding-top: -30px;*/
           padding-left: 50px;
       }


       td{
       padding-left: 40px;
       }
        .class1{
            background-image:url("OHR.SantaElena_ZH-CN8036210800_1920x1080.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: local;
            /*overflow: hidden;*/
        }
        .class2:hover{
            color: #ffffff;
        }
        #rightBoy1{
            padding-left: 400px;
        }
       #rightBoy2{
            padding-left: 0px;
        }
        .class2{

            font-size: 13px;
            color: rgba(255,255,255,0.67);
            /*text-align: center;*/
            font-family: 微软雅黑;
           text-shadow: 5px 5px 5px rgba(0,0,0,0.85);
            /*text-decoration: underline;*/
            text-decoration: none;
            /*word-spacing: 10px;*/
        }
        .class3{
            position:absolute;
            clip:rect(0px 170px 60px 0px);/* y1 高度起点   x2 长度终点 y2 高度终点  x1长度起点   */
        }
        #input_box{
            padding-left: 140px;
            height: 60px;
        }
       input {
          /*font-weight: lighter;*/
           font-size: larger;
           font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
           width: 500px;
           border-radius: 6px;
           border: 3px solid rgba(223,216,217,0.73);
           background: #fffffe;
           height: 45px;
       }
       button {
           margin-top: -55px;
         margin-left: -210px;
            cursor: pointer;
            position: absolute;
          box-sizing: unset;


       }

        /*.search_box{*/
            /*margin-top: -20px;*/
            /*margin-left:0 ;*/
            /*cursor: pointer;*/
            /*position: absolute;*/


     /*}*/

     .box button:before{

        content: url("10-34-16.png") ;

        position: absolute;
        clip:rect(60px 200px 95px 160px);

    }
       #office:hover{
           content: url("22-05-17.png") ;

       }

    </style>
</head>
<body class="class1">

<table ><!--style="border-collapse:collapse;"--><!--cellspacing="50"--><!--border="2"  -->
    <tr>
        <td>
            <p  class="class2" onclick="fontShow()">图片</p>
        </td>
        <td>
            <a  class="class2" href="login.png">视频</a>
        </td>
        <td>
            <a  class="class2" href="https://msdn.itellyou.cn/">学术</a>
        </td>
        <td>
            <a  class="class2" href="https://github.com/">词典</a>
        </td>
        <td>
            <a  class="class2" href="OIP.jpg">地图</a>
        </td>
        <td>
            <a class="class2">|</a>
        </td>
        <td >
            <a  class="class2" id="office">Office</a>
        </td>
        <td >
            <a  class="class2" href="图片的位置.html">Outlook.com</a>
        </td>


        <td  id="rightBoy1">
            <a   class="class2" href="登录.html">登录</a>

        </td>
        <td  id="rightBoy2"  >
            <a href="登录.html" ><img src="login.png" width="30"></a>
        </td>
    </tr>

</table>
<table cellspacing="50px">
    <tr >
        <td class="class3" colspan="2" >
            <img src="10-34-16.png"  >

        </td>
        <td  id="input_box"  class="box" align="center" >

            <form>
                 <!--<input type="search"  placeholder="请输入您要搜索的内容..." result="s">&lt;!&ndash;160 60  200 95y1 高度起点   x2 长度终点 y2 高度终点  x1长度起点&ndash;&gt;-->
                 <!--<button type="submit" onclick="login()">-->
                     <!--&lt;!&ndash;<img src="10-34-45.png" style="position: absolute;clip:rect(60px 200px 95px 160px);">&ndash;&gt;-->
                 <!--</button>-->
                <input type="search" >
                <button type="submit" onclick="login()">
                </button>
             </form>

         </td>
    </tr>
</table>
    <!--<table class="table2" cellspacing="50" >-->
        <!--<tr>-->

        <!--<td class="class3">-->
        <!--<img src="10-34-16.png"  >-->

        <!--</td>-->
        <!--<td  align="right">-->
        <!--&lt;!&ndash;<input type="image" src="10-34-16.png">&ndash;&gt;-->
        <!--<input type="text"  list="data1">-->
        <!--<datalist id="data1">-->
            <!--<option>图片</option>-->
            <!--<option>学术</option>-->
            <!--<option>词典</option>-->
            <!--<option>视频</option>-->
            <!--<option>地图</option>-->
        <!--</datalist>-->
            <!--<input type="image" src="login.png" width="30px" >-->
        <!--</td>-->
        <!--</tr>-->
    <!--</table>-->

</body>
</html>